<project-repositories>
  <repositories>
    <repository>
      <include>true</include>
      <metadata>
        <id>redhat-techpreview-all-repository</id>
        <url>http://maven.repository.redhat.com/techpreview/all/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>central-mirror</id>
        <url>http://wakatobi.telkomsigma.co.id/nexus/content/repositories/cr-eae-framework-snapshot/cr-eae-framework-snapshot/central</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>local</id>
        <url>C:\Users\user/.m2/repository</url>
        <source>LOCAL</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>guvnor-m2-repo</id>
        <url>http://localhost:8080/business-central/maven2/</url>
        <source>PROJECT</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>fuse-snapshots-repository</id>
        <url>https://repo.fusesource.com/nexus/content/groups/public-snapshots/</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
    <repository>
      <include>true</include>
      <metadata>
        <id>cr-eae-framework-snapshot</id>
        <url>http://wakatobi.telkomsigma.co.id/nexus/content/repositories/cr-eae-framework-snapshot/cr-eae-framework-snapshot</url>
        <source>SETTINGS</source>
      </metadata>
    </repository>
  </repositories>
</project-repositories>